# ClientServer

./: .gitignore  ClientServer.sln  README.md
src/Client.Grpc/: Program.cs
src/ClientGrpc/: ClientGrpc.csproj  Program.cs
src/ClientHttp/: ClientHttp.csproj  Program.cs
src/ClientTcp/: Program.cs
src/ClientTcp/Tcp/: BufferExtensions.cs  SocketAwaitable.cs  SocketReceiver.cs  SocketSender.cs  TcpConnection.cs  TcpHubConnectionBuilderExtensions.cs
src/Http.Signalr/: Http.Signalr.csproj  MainHub.cs  ObservableExtensions.cs  Program.cs  Startup.cs
src/Http.Signalr/Properties/: launchSettings.json
src/Native.Grpc/: BetServer.cs  GreeterImpl.cs  Native.Grpc.csproj  Program.cs  SimpleImpl.cs  helloworld.proto  simple.proto
src/Native.Grpc/Incoming/: BoundedMessageChannel.cs  IncomingMessageQueue.cs
src/Native.Grpc/Outgoing/: IOutgoingQueue.cs
src/Native.Grpc/Processor/: IIncomingMessageProcessor.cs
src/Server.Grpc/: Program.cs  Server.Grpc.csproj  ServerImpl.cs
src/Tcp.Native/: MyEchoConnectionHandler.cs  MyFrameworkExtensions.cs  Program.cs  Startup.cs
src/Tcp.Native/Properties/: launchSettings.json
src/Tcp.Signalr/: ConnectionList.cs  ObservableExtensions.cs  Program.cs  Startup.cs  Tcp.Signalr.csproj
src/Tcp.Signalr/Hubs/: Streaming.cs
src/Tcp.Signalr/Properties/: launchSettings.json
src/Transport.Description/: Transport.Description.csproj  message.proto
